project elphys_utils is
	-- supports debug (default) or release modes
	-- use with -Xmode=release to prepare a release version

   for Source_Dirs use ("src_ada");
   for Object_Dir use "obj/" & external ("mode", "dbg");
   for Exec_Dir use ".";
   for Main use ("abfinfo", "calc_npopen", "leaksub", "find_peaks", "extract_values", "subst_vs", "find_peaks");

   type Mode_Type is ("dbg", "release");         -- all possible values
   Mode : Mode_Type := external ("mode", "dbg"); -- a typed variable

   package Compiler is
      case Mode is
         when "dbg" =>
            for Switches ("Ada") use ("-g");
         when "release" =>
            for Switches ("Ada") use ("-O2", "-fomit-frame-pointer", "-gnatN");
      end case;
   end Compiler;

end elphys_utils;
